CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTD
^PON
^PMN
^LH0,0
^JMA
^PR6,6
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW900
^LL300
^LS0
^FT0,49^A0N,42,43^FB899,1,11,C^FH\^CI28^FD8g 10600f - PSU240WLENOVO43019SS^FS^CI27
^FPH,4^FT0,117^A0N,36,35^FB731,1,9,C^FH\^CI28^FDDescription^FS^CI27
^FT726,247^BON,7,N,0,N,0,
^FH\^FD8g 10600f - PSU240WLENOVO43019SS^FS
^FPH,8^FT29,280^A0N,33,33^FH\^CI28^FDPC^FS^CI27
^SLS,1
^FT0,280^A0N,33,33^FB719,1,8,R
^FC%,{,#
^FH\^CI28^FDPrinted on: %m/%d/%y^FS^CI27
^PQ1,0,1,Y
^XZ
